name: Build, Push, and Deploy Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        run: echo "iU4O1doQ2HE1Ms" | docker login -u "mlatino29" --password-stdin

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: mlatino29/tienda-admin-angular-01:latest

      - name: Install sshpass
        run: sudo apt-get install -y sshpass

      #- name: Deploy to VM
        #run: |
          #sshpass -p 'azureMachine02' ssh -o StrictHostKeyChecking=no azuremachine@20.84.91.157 << 'EOF'
            #docker rmi -f $(docker images -q)
            #docker pull mlatino29/tienda-admin-angular-01:latest
            #docker stop app-admin-angular-01 || true
            #docker rm app-admin-angular-01 || true
            #docker run -d --name app-admin-angular-01 -p 4200:4200 mlatino29/tienda-cliente-angular-01:latest
          #EOF

      - name: Deploy to VM
        run: |
          sshpass -p 'azureMachine02' ssh -o StrictHostKeyChecking=no azuremachine@20.84.91.157 << 'EOF'
            docker stop app-admin-angular-01 || true
            docker rm app-admin-angular-01 || true
            docker run -d --name app-admin-angular-01 -p 4200:4200 mlatino29/tienda-admin-angular-01:latest
          EOF

